# TestWebAPI_Study

./: Test.WebAPI.sln
Test/: Test.csproj
Test.WebAPI/: Program.cs  Startup.cs  Test - Backup.WebAPI.csproj  Test.WebAPI.csproj
Test.WebAPI/Configurations/: jwt-settings.json
Test.WebAPI/Controllers/: BaseApiController.cs  EmployeeController.cs  UserController.cs
Test.WebAPI/Extension/: CorsExtension.cs  MappingProfile.cs  VersioningExtension.cs
Test.WebAPI/Properties/: launchSettings.json
Test/Domain/: SaveResponse.cs  User.cs
Test/Domain/Base/: BaseEntity.cs
Test/Repository/: BaseRepository.cs  EmployeeRespository.cs  UserRepository.cs
Test/Service/: EmployeeServices.cs  UserResponse.cs  UserService.cs
Test/Service/Response/: ApiResponse.cs  BaseResponse.cs  GenericSaveResponse.cs
